* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}


/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */
/*
.cards {
}
*/
/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background: #eee;
}

.card {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	padding: 10px;
  	width: 100%;
	height: 100%;
  	max-width: 470px;
  	max-height: 300px;
  	overflow: hidden;
  	background-color: #fff;
  	border: 2px solid #aaa;
  	border-radius: 5px;
}

.card__title {
  	margin-bottom: 20px;

  	font-size: 1.375em;
  	line-height: 1;
  	word-break: break-word;
}

.card__content {
  	display: flex;
  	flex: 1;
}

.card__text {
  	font-size: 1em;
  	line-height: 1.375;
  	overflow: auto;
  	word-break: break-word;
}

.card__image {
  	padding-left: 20px;
  	flex: 0 0 150px;
}

.card__row {
	display: flex;
	flex-wrap: wrap;
}

.card__col {
	width: 50%;
}

.card__tags {
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	list-style: none;
}

.card__tag {
	font-weight: bold;
	margin-right: 10px;
}

/* TODO responsive stílar fyrir .card */

@media screen and (max-width: 700px) {
        
        .card {
		border: none;
		border-bottom: 2px solid #aaa;
		border-radius: 0;
		margin-bottom: 0px;
		max-height: 100%;
		padding-right: 0;
		padding-left: 0;
	}

	.cards {
		padding-bottom: 20px;
		margin: 0;
	}

	.card__content {
		flex-direction: column;
	}

	.card__title {
		padding-top: 10px;
	}

	.card__image {
		padding-top: 15px;
		padding-left: 0;
		padding-bottom: 15px;
	}

	.cards__col {
		padding: 0 0 0 0;
		max-height: 100%;
	}
}

@media screen and (min-width: 700px) {
	.cards__row {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.cards__col {
		width: 50%;
		margin-bottom: 40px;
	}
}

@media screen and (min-width: 1000px) {
	.grid__row {
		flex-direction: row;
	}
	
	.grid__row:nth-child(2) .grid__col:nth-child(1) {
		order: 1;
	}

	.grid__row:nth-child(2) .grid__col:nth-child(2) {
		order: 2;
	}

	.grid__col {
		width: 50%;
		margin-bottom: 40px;
	}

	.cards__row {
		display: flex;
		flex-wrap: wrap;
	}

	.cards__col {
		width: 33.33333333%;
	}
}

@media screen and (min-width: 1490px) {
	.grid {
		padding: 0;
	}

	.cards {
		padding: 0;
	}
}
